---
driver:
  name: docker
  use_sudo: false

provisioner:
  name: ansible_playbook
  playbook: default.yml
  roles_path: roles
  hosts: all
  ansible_binary_path: /usr/local/bin
  require_pip3: true
  require_chef_for_busser: false

platforms:
  - name: ubuntu
    driver_config:
      image: ubuntu:18.04
      cap_add:
        - NET_ADMIN
      devices:
        - /dev/net/tun
      provision_command:
        - apt-get update
        - apt-get install python3 pip3

suites:
  - name: default